<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE - CLOTHES</title>
</head>
<body>
    <center><h1>NIKE - CLOTHES</h1></center>
    <center><a href="index.html">BACK</a></center>
    <img src="nike jackeys.jpg" alt="" width="400">
    <hr>
    <p>850$</p>
    <img src="nikec.jpg" alt="" width="400">
    <p>730$</p>
</body>
</html>