<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE - PRODUCTS</title>
</head>
<body>
   <center> <h1>NIKE INC.</h1></center>
    <h2>Choose:</h2>
    <ol>
        <li>
            <a href="sneakers.html">Sneakers</a>
        </li>
        <li>
            <a href="clothes.html">Clothes</a>
        </li>
    </ol>
</body>
</html>