<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE - SNEAKERS</title>
</head>
<body>
    <center><h1>NIKE - SNEAKERS</h1></center>
    <center><a href="index.html">BACK</a></center>
    <img src="nikes.jpg" alt="" width="400">
    
    <p>500$</p>
    <hr>
    <img src="nikes2.jpg" alt="" width="400">
    <p>700$</p>
</body>
</html>